.body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto;
	grid-template-areas:
		"slider content"
		"rec rec";

	width: 100%;
	height: 100%;
	gap: 30px;
}

.slider {
	width: 100%;
	grid-area: slider;
}

.content {
	grid-area: content;
}

.title {
	margin: 0 0 15px;

	font-size: 2.6rem;
	font-weight: 700;
}

.subTitle {
	margin: 0 0 5px;

	font-size: 24px;
}

.offers .price p {
	color: #F25C54;

	font-size: 22.4px;
	font-weight: 700;
}

.buyButton {
	margin: 45px 0;
}

.rec {
	grid-area: rec;
}


@media (max-width: 992px) {

}

@media (max-width: 768px) {
  	.body {
		grid-template-areas:
        "slider slider"
        "content content"
        "rec rec";
		grid-template-columns: 1fr;
		gap: 15px;
		grid-gap: 15px 0px;
	}

	.subTitle {
		display: none;
	}

	.buyButton {
		display: flex;
		justify-content: center;
	}
	
	.buyButton button {
		width: 100%;
	}
}