.productsHeader {
	display: grid;
	grid-template-columns: 1fr 1fr;

	margin: 15px 0 45px;
}

.productsWrapper {
	position: relative;
}

.productsWrapper::after {
	position: absolute;
	top: -15px;
	display: block;
	width: 100%;
	height: 1px;
	content: "";
	background-color: #DDD;
}

.subHeaders {
	display: grid;
	justify-items: end;
}

.info {
	display: flex;
	flex-direction: column;
}

.buttons {
	display: flex;
	justify-content: flex-end;
}

.buttons button:first-child {
	margin-right: 15px;
}

.total {
	display: flex;
	justify-content: end;
	margin-bottom: 15px;
}

@media (max-width: 768px) {
	.buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.buttons button:first-child {
		margin-bottom: 15px;
		margin-right: 0;
	}

	.buttons button {
		width: 100%;
	}
}