.section {
	display: grid;

	margin-top: 60px;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
	grid-template-areas: "image content";
}

.reversed {
	grid-template-areas: "content image";
}

.image {
	overflow: hidden;
	grid-area: image;
}

.image img {
	width: 100%;
}

.content {
	display: flex;
	align-items: center;
	justify-content: flex-start;

	width: 100%;
	height: 100%;
	grid-area: content;
}

.title {
	margin: 0 0 15px !important;

	font-size: 1.75rem;
}

.text {
	margin: 0 0 15px !important;
}
