.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	width: 100%;
	padding: 30px 0;
}

.footer {
	position: relative;
}

.footer::before {
	position: absolute;
	top: 0;
	left: 50%;

	display: block;

	box-sizing: border-box;
	width: calc(100% - 60px);
	height: 1px;

	content: "";
	transform: translateX(-50%);

	background-color: #E7E7E7;
}

.icon {
	cursor: pointer;
}

.icon:hover svg {
	fill: #2D2A27;
}

.icons {
	display: flex;
	justify-content: start;
}

.container {
	display: grid;
	grid-template-rows: 35px auto;
}

@media (max-width: 768px) {
	.wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-row-gap: 20px;

		align-content: center;
	}
}

@media (max-width: 480px) {
	.wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-row-gap: 20px;
	}

	.container {
		justify-items: center;
	}
}
