.menu {
	position: relative;

	display: grid;

	width: 100%;
	padding: 30px;
	grid-template-columns: 1fr 1fr;
}

.menu::after {
	position: absolute;
	bottom: 0;
	left: 50%;

	display: block;

	box-sizing: border-box;
	width: calc(100% - 60px);
	height: 1px;

	content: "";
	transform: translateX(-50%);

	background-color: #E7E7E7;
}

.title {
	display: flex;
	align-items: center;
	justify-content: start;
}

.title h1 {
	margin: 0;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: end;
}

.nav ul {
	display: flex;
	align-items: center;
	justify-content: end;

	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

	list-style: none;
}

.nav li {
	margin-left: 30px;
}

@media (max-width: 992px) {
	.menu {
		grid-template-columns: 1fr;
		padding: 15px 30px;
	}

	.title {
		justify-content: center;

		width: 100%;
	}

	.title h1 {
		font-size: 28px;
	}

	.nav {
		display: none;
	}
}

@media (max-width: 768px) {
	.title h1 {
		font-size: 24px;
	}
}

